spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco local - Blog
spring.datasource.url= jdbc:postgresql://db-blog.cwrxg4z8zbw5.us-east-2.rds.amazonaws.com:5432/blog
spring.datasource.username=postgres
spring.datasource.password=aDireta10

#spring.datasource.url= jdbc:postgresql://localhost:5432/blog-local
#spring.datasource.username=postgres
#spring.datasource.password=JesusCristo
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:h2:mem:blog-local
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
